§@ªÌ: PkmX (ªü¿ß) ¯¸¤º: Test
¼ÐÃD: [¬ì¬ì]
®É¶¡: 2016/07/27 Wed 00:00:42

[30mÃö¿O[m [40m´ú¸Õ[m
[31m´ú¸Õ[m [41m´ú¸Õ[m
[32m´ú¸Õ[m [42m´ú¸Õ[m
[33m´ú¸Õ[m [43m´ú¸Õ[m
[34m´ú¸Õ[m [44m´ú¸Õ[m
[35m´ú¸Õ[m [45m´ú¸Õ[m
[36m´ú¸Õ[m [46m´ú¸Õ[m
[37m´ú¸Õ[m [47m´ú¸Õ[m

[31m¬õ[1m«G¬õ[33m«G¶À[;41m¥[¬õ©³[;m­«¸m

[1;5;33m¢¨¢g¢f¢e¢d±Y¢¢(¢E¥×¢E)¢£¼ì¢d¢e¢f¢h¢©[m

aUnknown escape: \033a

[nUnknown CSI: \033[n


¡° ¤Þ­z¡mkerman (¬ì¨k)¡n¤§»Ê¨¥¡G

> ¬ì¬ì

*A¨L *DPkmX*E¡G*F¬ì¬ì                                                 *G00/00 00:00[m
*B¼N *D2F*E¡G*F¹q±è¦V¤U                                               *G00/00 00:00[m
*C¡÷ *D3F*E¡G*Fµ¹½bÀY                                                 *G00/00 00:00[m
*C¡÷ *D4F*E¡G*F«_ÀI»\                                                 *G00/00 00:00[m
*C¡÷ *DImDa5F*E¡G*F${¤­¼Ó±M·~¦Û±D}                                    *G00/00 00:00[m

           ¡ä¡Ä¡Ä¡Ä¡ä¡@¡@                         ¡ä¡Ä¡Ä¡Ä¡ä
           |£½ ¡_ ¡_£¿¬ì       ________        KU/¡_¡@¡_ £¿|
          ¢A  (¡ó)(¡ó) ¬ì    ¡þ"    "  )".    KU(¡ó)(¡ó)   £¿
          | ¡@( _¡´_) ¡Ý   :/¡@      ::::    ¡Ý (_¡´_ )¡@  |  (§á)
   ¡Z¡Z¡Z¡Ý¡@   |¡å| ÇÛ    :i        ¢w":|   ÇÛ¡N|¡å|¡@    ¡Ý¡Z¡Z¡Z
   £¿¡Ä¡Ä¡Ä     ¢B£½  ¢@    £¿..:::  ij(_¡´     ¡þ¢B£½  ÇÊ¡@ ¡Ä¡Ä¡Ä£½
          /        ¡þ( (     r"      r ¡N     )  ¡þ¢@        \
         /    ¡@ ¢¬    ¡t   :||      |' i¡C    ¡t    ¢@       \
   (§á) /    ¡Z¡þ           :|:|     |¡@|:             ¢­ ¡Z   \
      ¡]¡Ä    £¿            :£¿|   ::|  | :             £½   ¡Ä¡^
        | / ¢­ }             :,    ::( ::}              { ¡þ\ |   _¡Ä¡Ä¡Ä
        ¡å    ))           ::|'    ::£¿_£½              ((   ¡å  /¡_¡@¡_ £¿
                                                                (¡ó)(¡ó)   £¿
                                                              ¡Ý (_¡´_ )@  |
                                                              ÇÛ¡N|¡å|¡@    ¡Ý
                                                                ¡þ¢B£½ ÇÊ@

  18147     5/01 -            ¡¼ (¥»¤å¤w³Q¦Y±¼)          [1;37;41m ¦Y¥ú¥ú¡A¤f¥d¤f¥d [m
  18148     5/01 -            ¡¼ (¥»¤å¤w³Q¦Y±¼)     [30;47m¡ó    ¡ó[m  [31m¢«[37m
  18149     5/01 -            ¡¼ (¥»¤å¤w³Q¦Y±¼)     [1;37;47m¡¿¡¿¡¿¡¿[m
  18150     5/01 -            ¡¼ (¥»¤å¤w³Q¦Y±¼)     [1;37;47m¡¶¡¶¡¶¡¶[m
  18151     5/01 -            ¡¼ (¥»¤å¤w³Q¦Y±¼)      ¡`[36m¢i[1;37;46m )[m [1;30m ))..[m
  18152     5/01 -            ¡¼ (¥»¤å¤w³Q¦Y±¼)        (  ¡`                    [m
